# base-framework

./: pom.xml  关于工程
src/main/java/com/ldzhn/baseframework/bean/: BaseBean.java  Page.java
src/main/java/com/ldzhn/baseframework/business/httpclient/: HttpAPIService.java  HttpClient.java  HttpClientConfiguration.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/ldzhn/baseframework/config/: SwaggerConfig.java
src/main/java/com/ldzhn/baseframework/constants/: CharacterEncodingConstants.java  CoreConstants.java  README
src/main/java/com/ldzhn/baseframework/context/: RequestThreadLocal.java  ResponseThreadLocal.java
src/main/java/com/ldzhn/baseframework/crypto/: AES256Coder.java  CryptoClient.java  DESCoder.java  MD5Coder.java  RSACoder.java  SHACoder.java
src/main/java/com/ldzhn/baseframework/crypto/sm/: SMUtils.java
src/main/java/com/ldzhn/baseframework/crypto/sm/sm3/: SM3.java  SM3Digest.java
src/main/java/com/ldzhn/baseframework/crypto/sm/sm4/: SM4.java  SM4Coder.java  SM4Context.java
src/main/java/com/ldzhn/baseframework/exception/: BusinessException.java
src/main/java/com/ldzhn/baseframework/filter/: SimpleCORSFilter.java
src/main/java/com/ldzhn/baseframework/persistence/: README
src/main/java/com/ldzhn/baseframework/persistence/cache/redis/: MRedisCache.java  RedisLock.java
src/main/java/com/ldzhn/baseframework/persistence/cache/redis/publish/: MessagePublisher.java  MessagePublisherRedisImpl.java
src/main/java/com/ldzhn/baseframework/propertites/: RedisProperties.java
src/main/java/com/ldzhn/baseframework/retention/: Readme
src/main/java/com/ldzhn/baseframework/utils/: BeanCopyUtils.java  BeanTranslateUtil.java  CTool.java  CookieUtils.java  Counter.java  DateUtil.java  DateUtils.java  EmojiUtil.java  FileHelper.java  FileUtil.java  GsonUtil.java  HexUtils.java  MessageGZIP.java  PingYinUtil.java  PropertiesUtil.java  RedisKeyUtil.java  RegExUtil.java  ResourceBundleUtil.java  SerializeUtil.java  SignUtils.java  SpringContextUtil.java  StreamUtil.java  UUIDUtils.java
src/main/java/com/ldzhn/baseframework/utils/platform/: EPlatform.java  OSinfo.java
src/main/java/com/ldzhn/baseframework/utils/poi/bean/: CellField.java
src/main/java/com/ldzhn/baseframework/utils/poi/csv/: CsvFileInfo.java  CsvUtil.java
src/main/java/com/ldzhn/baseframework/utils/poi/excel/: ExcelUtil.java
src/main/java/com/ldzhn/baseframework/utils/poi/pdf/: README
src/main/java/com/ldzhn/baseframework/utils/poi/word/: README
src/main/resources/: httpclient.properties
src/test/java/com/ldzhn/baseframework/persistence/cache/redis/: MJedisUtilTest.java
