##############httpclient
spring.http.maxTotal=100
spring.http.defaultMaxPerRoute=20
spring.http.connectTimeout=1000
spring.http.connectionRequestTimeout=500
spring.http.socketTimeout=10000
spring.http.staleConnectionCheckEnabled=true